#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

  .d{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.d1{
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
}

.h1{
  font-size: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.d2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.in1{
  display: flex;
  width: 220px;
  justify-content: center;
  align-items: center;
  margin-left: 138px;
  height: 50px;
  background-color: rgb(87, 9, 87);
  border: none;
  border-radius: 20px;
}

.in2{
  cursor: pointer;
 
  /* margin-top: 30px; */
}
.in3{
  margin-left: 10px;
 
}